<!doctype html>
<html ng-app="project">

<head>
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-combined.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/mycss.css">
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.3/angular.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.3/angular-resource.min.js"></script>
    <script src="lib/project.js"></script>
    <script src="lib/users.js"></script>
    <script src="lib/mysql.js"></script>
</head>

<body>
    <div class="container tasks">
        <h2>
            JavaScript Projects
        </h2>
        <div ng-view></div>
    </div>
    </div>
    <!-- /container -->
</body>

</html>